font = JetBrainsMono Nerd Font
font-size = 14

text-color = #AAAAAA
selection-color = #EEEEEE

text-cursor-style = bar
result-spacing = 8

width = 420
height = 300
background-color = #000000CC
outline-width = 0
border-width = 1
border-color = #AAAAAA
corner-radius = 4
padding-top = 24
padding-bottom = 24
padding-left = 24
padding-right = 24

clip-to-padding = true
scale = true
anchor = center
exclusive-zone = -1

hide-cursor = true
text-cursor = true

history = true

require-match = false
auto-accept-single = false
drun-launch = false

